<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      
    </style>
    <table>
        <tr>
            <td>
                <pre>          <img src="vortex.jpg" height="100px" width="200px" alt=""></pre>
            </td>
            <td style="border: 1px solid black;">
                <pre>           <b>
              Vortex Technology provides
            Business Computer consulting..  

      Vortex Technology does Not manufacture,
 provide sell,or service any tables,celluar/mobile
            telephones,scopes
        binoculars,or any  other products.
                </b></pre>
                </td>
            <tr>
                <td>
                    <pre>        <a href="#"><font color="red">GOOGLE ISSUES Mailing List</font></a>
                </td>
                <td><pre><h2>                 VORTEX.COM
              Vortex Technology</h2>                    Woodland Hills,CA.,U.S.A</pre> 
             
        
            </tr>
            <tr>
                <td bgcolor="yellow">
                   <pre>            <a href="#">Network  Neutrality Squad</a>
          From <a href="#">People For internet Responbility</a>
                   </pre> 
                </td>
                <td><PRE>                  <b>BUSINESS COMPUTER Consulting</b>
                    <b>TEL:(818)225-2800</b>
                    <br><br><br>
                </PRE>
                
                    
                </td>
            </tr>
            <tr>
                <td>
                    <pre><h2>      <a href="#">Lauren Weinstein's Blog</a></h2> </pre>
                </td>
                <td><hr>
                    <pre>                    <b><a href="#">Lauren weinstein</a></b>
                        ON<a href="#"><font color="purple">Mastodon</font></a>
                        <hr>
                    
                    </pre>
                </td>
            </tr>
            <tr>
                <td> <pre> <h2>         <a href="#"><font color="purple">ThePRIVACY Fourm</font></a></h2> </pre>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#">www@vortex.com</a>
                </td>

            </tr>
            <tr>
                <td><a href="#">privacy policy</a></td>
            </tr>
            <tr>
                <td>Copyright @ 2024 Vortex technology.All Rights Reserved </td>
            </tr>   
        </tr>
    </table>
</body>
</html>
